{
	// Verwendet IntelliSense zum Ermitteln möglicher Attribute.
	// Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
	// Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		  {
			"type": "node",
			"request": "launch",
			"name": "Launch ioBroker Adapter",
			"skipFiles": ["<node_internals>/**"],
			"args": ["--debug", "0"],
			"program": "node_modules/iobroker.fb-checkpresence/main.js",
			"cwd": "${workspaceFolder}/.dev-server/default"
		  },
		  { //https://github.com/ioBroker/dev-server/issues/286
		  "type": "node",
		  "request": "attach",
		  "name": "Attach to ioBroker Adapter (1)",
		  "address": "127.0.0.1",
		  "port": 9229,
		  "localRoot": "${workspaceFolder}",
		  "remoteRoot": "${workspaceFolder}/.dev-server/default/node_modules/iobroker.fb-checkpresence/",
		  "smartStep": true,
		  "skipFiles": ["<node_internals>/**"],
		  "preLaunchTask": "preLaunchTask_startDevServer", // Start dev server before attaching a debugger to it
		  "postDebugTask": "postDebug_KillAll", // Kill all tasks after debugging
		  "continueOnAttach": true // This is needed to prevent the debugger from stopping on the first line
	  	},
	  	{
		  "name": "Attach to ioBroker Adapter (2)",
		  "port": 9229,
		  "request": "attach",
		  "skipFiles": ["<node_internals>/**"],
		  "type": "node",
		  "resolveSourceMapLocations": [
			"${workspaceFolder}/**",
			// only exclude node_modules from the workspace folder
			// If we exclude node_modules from .dev-server/..., we don't get sourcemaps
			"!${workspaceFolder}/node_modules/**"
		  ],
		  "sourceMapPathOverrides": {
			"../src/*": "${workspaceFolder}/src/*"
		  },
		  "preLaunchTask": "preLaunchTask_startDevServer", // Start dev server before attaching a debugger to it
		  "postDebugTask": "postDebug_KillAll", // Kill all tasks after debugging
		  "continueOnAttach": true // This is needed to prevent the debugger from stopping on the first line
	  	}
	]
}